spring.application.name=appcomplainingchat
spring.devtools.restart.additional-paths=.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nom_db
spring.datasource.username=username
spring.datasource.password=password
api.quote.url=url-api-quote
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8000
server.error.path=/error-404
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
api.key=api-key
